<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats" >
          <div class="card-header" data-background-color="green">
            <i class="material-icons">check_circle</i>
          </div>
          <div class="card-content">
            <p class="category">Solucionados</p>
            <h3 class="title">34</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">date_range</i> Últimas 24 hs
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats" >
          <div class="card-header" data-background-color="orange">
            <i class="material-icons">info</i>
          </div>
          <div class="card-content">
            <p class="category">Tratados/Recibidos</p>
            <h3 class="title">29/50</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons text-danger">update</i> <a href="#pablo">Actualizar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats" >
          <div class="card-header" data-background-color="red">
            <i class="material-icons">warning</i>
          </div>
          <div class="card-content">
            <p class="category">No Resueltos</p>
            <h3 class="title">15</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">build</i> <a href="#pablo">Tratar</a> 
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats" >
          <div class="card-header" data-background-color="blue">
            <i class="material-icons">group_add</i>
          </div>
          <div class="card-content">
            <p class="category">Nuevos usuarios</p>
            <h3 class="title">+245</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">update</i> Actualizado hace un momento
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4">
        <div class="card" >
          <div class="card-header card-chart" data-background-color="green">
            <div class="ct-chart" id="dailySalesChart"></div>
          </div>
          <div class="card-content">
            <h4 class="title">Solucionados</h4>
            <p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> incremento.</p>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">date_range</i> <a href="#pablo">Semana</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card" >
          <div class="card-header card-chart" data-background-color="orange">
            <div class="ct-chart" id="emailsSubscriptionChart"></div>
          </div>
          <div class="card-content">
            <h4 class="title">Recibidos</h4>
            <p class="category">2016</p>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">date_range</i> <a href="#pablo">Anual</a>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card" >
          <div class="card-header card-chart" data-background-color="red">
            <div class="ct-chart" id="completedTasksChart"></div>
          </div>
          <div class="card-content">
            <h4 class="title">Por solucionar</h4>
            <p class="category"><span class="text-success"><i class="fa fa-long-arrow-down"></i> 25%  </span> disminución.</p>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">date_range</i> <a href="#pablo">Día</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card card-nav-tabs" >
          <div class="card-header" data-background-color="purple">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">
                <span class="nav-tabs-title">Tareas:</span>
                <ul class="nav nav-tabs" data-tabs="tabs">
                  <li class="active">
                    <a href="#profile" data-toggle="tab">
                      <i class="material-icons">business</i>
                      Oficina
                      <div class="ripple-container"></div></a>
                    </li>
                    <li class="">
                      <a href="#messages" data-toggle="tab">
                        <i class="material-icons">monetization_on</i>
                        Facturación
                        <div class="ripple-container"></div></a>
                      </li>
                      <li class="">
                        <a href="#settings" data-toggle="tab">
                          <i class="material-icons">build</i>
                          Servicio
                          <div class="ripple-container"></div></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                
                <div class="card-content">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes" checked>
                                </label>
                              </div>
                            </td>
                            <td>Reparar monitor ID: 3425</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>Solicitar dispenser de agua</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>Coordinar vacaciones
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes" checked>
                                </label>
                              </div>
                            </td>
                            <td>Revisión anual</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes" checked>
                                </label>
                              </div>
                            </td>
                            <td>Control de emision de facturas
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>Solicitud de corte de servicio por falta de pago</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>Reunión mensual con cuadrillas</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes" checked>
                                </label>
                              </div>
                            </td>
                            <td>Asignación de nuevas zonas
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <!-- <tr>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="optionsCheckboxes">
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr> -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 col-md-12">
              <div class="card" >
                <div class="card-header" data-background-color="orange">
                  <h4 class="title">Estadísticas de empleados</h4>
                  <p class="category">Tabla del mes</p>
                </div>
                <div class="card-content table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Reparaciones</th>
                        <th>Edad</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>118</td>
                        <td>Javier Mascherano</td>
                        <td>38</td>
                        <td>35</td>
                      </tr>
                      <tr>
                        <td>112</td>
                        <td>Lionel Messi</td>
                        <td>29</td>
                        <td>31</td>
                      </tr>
                      <tr>
                        <td>344</td>
                        <td>Enzo Perez</td>
                        <td>21</td>
                        <td>32</td>
                      </tr>
                      <tr>
                        <td>111</td>
                        <td>Paulo Dybala</td>
                        <td>12</td>
                        <td>22</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      